1, CENTRO DE ENSEÑANZA TECNICA INDUSTRIAL, RAÚL IGNACIO ESPINAL FLORES, 18310090, INGENIERIA EN DESARROLLO DE SOFTWARE, 8, 7, 18 Octubre 2022, ING. IGNACIO, DIRECTOR, ra@gmail.com, 3320912074, Juan Manuel Ruvalcaba, Seattle, 42220, 
2, UNE, SUSANA AURORA NIEVES REYES, 3271928, QUIMICO FARMACO BIOLOGO, 9, 8, 19 Octubre 22, ING. RAUL ESPINAL, SUBDIRECTOR, raul@gmail.com, 3316306555, Prolongacion Revolucion, Nextipac, 42115, 
3, UNE, SUSANA AURORA NIEVES REYES, 3271928, QUIMICO FARMACO BIOLOGO, 9, 8, 19 Octubre 22, ING. RAUL ESPINAL, SUBDIRECTOR, raul@gmail.com, 3316306555, Prolongacion Revolucion, Nextipac, 42115, 
4, UNE, SUSANA AURORA NIEVES REYES, 3271928, QUIMICO FARMACO BIOLOGO, 9, 8, 19 Octubre 22, ING. RAUL ESPINAL, SUBDIRECTOR, raul@gmail.com, 3316306555, Prolongacion Revolucion, Nextipac, 42115, 
5, UNE, SUSANA AURORA NIEVES REYES, 3271928, QUIMICO FARMACO BIOLOGO, 9, 8, 19 Octubre 22, ING. RAUL ESPINAL, SUBDIRECTOR, raul@gmail.com, 3316306555, Prolongacion Revolucion, Nextipac, 42115, 
6, UNE, SUSANA AURORA NIEVES REYES, 3271928, QUIMICO FARMACO BIOLOGO, 9, 8, 19 Octubre 22, ING. RAUL ESPINAL, SUBDIRECTOR, raul@gmail.com, 3316306555, Prolongacion Revolucion, Nextipac, 42115, 
7, UNE, SUSANA AURORA NIEVES REYES, 3271928, QUIMICO FARMACO BIOLOGO, 9, 8, 19 Octubre 22, ING. RAUL ESPINAL, SUBDIRECTOR, raul@gmail.com, 3316306555, Prolongacion Revolucion, Nextipac, 42115, 
8, UNE, SUSANA AURORA NIEVES REYES, 3271928, QUIMICO FARMACO BIOLOGO, 9, 8, 19 Octubre 22, ING. RAUL ESPINAL, SUBDIRECTOR, raul@gmail.com, 3316306555, Prolongacion Revolucion, Nextipac, 42115, 
9, UNE, SUSANA AURORA NIEVES REYES, 3271928, QUIMICO FARMACO BIOLOGO, 9, 8, 19 Octubre 22, ING. RAUL ESPINAL, SUBDIRECTOR, raul@gmail.com, 3316306555, Prolongacion Revolucion, Nextipac, 42115, 
10, UNE, SUSANA AURORA NIEVES REYES, 3271928, QUIMICO FARMACO BIOLOGO, 9, 8, 19 Octubre 22, ING. RAUL ESPINAL, SUBDIRECTOR, raul@gmail.com, 3316306555, Prolongacion Revolucion, Nextipac, 42115, 
11, UNE, SUSANA AURORA NIEVES REYES, 3271928, QUIMICO FARMACO BIOLOGO, 9, 8, 19 Octubre 22, ING. RAUL ESPINAL, SUBDIRECTOR, raul@gmail.com, 3316306555, Prolongacion Revolucion, Nextipac, 42115, 
12, UNE, SUSANA AURORA NIEVES REYES, 3271928, QUIMICO FARMACO BIOLOGO, 9, 8, 19 Octubre 22, ING. RAUL ESPINAL, SUBDIRECTOR, raul@gmail.com, 3316306555, Prolongacion Revolucion, Nextipac, 42115, 
13, UNE, SUSANA AURORA NIEVES REYES, 3271928, QUIMICO FARMACO BIOLOGO, 9, 8, 19 Octubre 22, ING. RAUL ESPINAL, SUBDIRECTOR, raul@gmail.com, 3316306555, Prolongacion Revolucion, Nextipac, 42115, 
14, UNE, SUSANA AURORA NIEVES REYES, 3271928, QUIMICO FARMACO BIOLOGO, 9, 8, 19 Octubre 22, ING. RAUL ESPINAL, SUBDIRECTOR, raul@gmail.com, 3316306555, Prolongacion Revolucion, Nextipac, 42115, 
15, UNE, SUSANA AURORA NIEVES REYES, 3271928, QUIMICO FARMACO BIOLOGO, 9, 8, 19 Octubre 22, ING. RAUL ESPINAL, SUBDIRECTOR, raul@gmail.com, 3316306555, Prolongacion Revolucion, Nextipac, 42115, 
16, UNE, SUSANA AURORA NIEVES REYES, 3271928, QUIMICO FARMACO BIOLOGO, 9, 8, 19 Octubre 22, ING. RAUL ESPINAL, SUBDIRECTOR, raul@gmail.com, 3316306555, Prolongacion Revolucion, Nextipac, 42115, 
17, UNE, SUSANA AURORA NIEVES REYES, 3271928, QUIMICO FARMACO BIOLOGO, 9, 8, 19 Octubre 22, ING. RAUL ESPINAL, SUBDIRECTOR, raul@gmail.com, 3316306555, Prolongacion Revolucion, Nextipac, 42115, 
18, UNE, SUSANA AURORA NIEVES REYES, 3271928, QUIMICO FARMACO BIOLOGO, 9, 8, 19 Octubre 22, ING. RAUL ESPINAL, SUBDIRECTOR, raul@gmail.com, 3316306555, Prolongacion Revolucion, Nextipac, 42115, 
19, UNE, SUSANA AURORA NIEVES REYES, 3271928, QUIMICO FARMACO BIOLOGO, 9, 8, 19 Octubre 22, ING. RAUL ESPINAL, SUBDIRECTOR, raul@gmail.com, 3316306555, Prolongacion Revolucion, Nextipac, 42115, 
20, CUAUTEMOC, RUBI ESPINAL FLORES, 14301085, INGENIERIA FORECENCE, 9, 5, 20 Octubre 2022, ING. AHTZIRY, DIRECTORA, aht@hotmail.com, 3320912074, Prolo. Revolcion, Nextipac, 45220,
21, UVM, RUBI ESPINAL FLORES, 14301085, INGENIERIA FORECENCE, 9, 5, 20 Octubre 2022, ING. AHTZIRY, DIRECTORA, aht@hotmail.com, 3320912074, Prolo. Revolcion, Nextipac, 45220, 
22, UVM, RUBI ESPINAL FLORES, 14301085, INGENIERIA FORECENCE, 9, 5, 20 Octubre 2022, ING. AHTZIRY, DIRECTORA, aht@hotmail.com, 3320912074, Prolo. Revolcion, Nextipac, 45220, 
23, UVM, RUBI ESPINAL FLORES, 14301085, INGENIERIA FORECENCE, 9, 5, 20 Octubre 2022, ING. AHTZIRY, DIRECTORA, aht@hotmail.com, 3320912074, Prolo. Revolcion, Nextipac, 45220, 
24, UVM, RUBI ESPINAL FLORES, 14301085, INGENIERIA FORECENCE, 9, 5, 20 Octubre 2022, ING. AHTZIRY, DIRECTORA, aht@hotmail.com, 3320912074, Prolo. Revolcion, Nextipac, 45220, 
25, UVM, RUBI ESPINAL FLORES, 14301085, INGENIERIA FORECENCE, 9, 5, 20 Octubre 2022, ING. AHTZIRY, DIRECTORA, aht@hotmail.com, 3320912074, Prolo. Revolcion, Nextipac, 45220, 
27, UVM, RUBI ESPINAL FLORES, 14301085, INGENIERIA FORECENCE, 9, 5, 20 Octubre 2022, ING. AHTZIRY, DIRECTORA, aht@hotmail.com, 3320912074, Prolo. Revolcion, Nextipac, 45220, 
28, UVM, RUBI ESPINAL FLORES, 14301085, INGENIERIA FORECENCE, 9, 5, 20 Octubre 2022, ING. AHTZIRY, DIRECTORA, aht@hotmail.com, 3320912074, Prolo. Revolcion, Nextipac, 45220, 
